spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=true

qmall.thread.core-size=20
qmall.thread.max-size=200
qmall.thread.keep-alive-time=10

spring.session.store-type=redis
spring.cloud.sentinel.transport.dashboard=sentinel-service.qmall:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true


#\u5F00\u542Fdebug\u65E5\u5FD7
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

spring.zipkin.base-url=http://zipkin-service.qmall:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis.qmall
spring.cloud.nacos.discovery.server-addr=nacos-service.qmall:8848
