<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qjx.qmall</groupId>
	<artifactId>qmall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>qmall</name>
	<description>qmall</description>
	<packaging>pom</packaging>

	<modules>
		<module>qmall-product</module>
		<module>qmall-coupon</module>
		<module>qmall-ware</module>
		<module>qmall-member</module>
		<module>qmall-order</module>
		<module>qmall-admin</module>
		<module>qmall-common</module>
		<module>qmall-gateway</module>
		<module>qmall-third-party</module>
	</modules>

</project>
