
spring.cloud.nacos.discovery.server-addr=nacos-service.qmall:8848

spring.application.name=qmall-search

server.port=8080

spring.thymeleaf.cache=false

spring.redis.host=redis.qmall
spring.redis.port=6379
spring.session.store-type=redis
spring.cloud.sentinel.transport.dashboard=sentinel-service.qmall:8333
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://zipkin-service.qmall:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
