server.port=40000

spring.application.name=qmall-cart

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=192.168.56.10
spring.redis.port=6379

qmall.thread.core-size=20
qmall.thread.max-size=200
qmall.thread.keep-alive-time=10

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://192.168.56.10:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
