server.port=8080

spring.application.name=qmall-cart


spring.redis.host=redis.qmall
spring.cloud.sentinel.transport.dashboard=sentinel-service.qmall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.qmall:8848
spring.zipkin.base-url=http://zipkin-service.qmall:9411/
spring.redis.port=6379

qmall.thread.core-size=20
qmall.thread.max-size=200
qmall.thread.keep-alive-time=10

management.endpoints.web.exposure.include=*
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
