spring.application.name=qmall-auth-server

spring.thymeleaf.cache=false

spring.redis.port=6379
server.port=8080

spring.session.store-type=redis
server.servlet.session.timeout=30m

spring.redis.host=redis.qmall
spring.cloud.sentinel.transport.dashboard=sentinel-service.qmall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.qmall:8848
spring.zipkin.base-url=http://zipkin-service.qmall:9411/

management.endpoints.web.exposure.include=*

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
