
spring.application.name=qmall-gateway

server.port=8080

management.endpoints.web.exposure.include=*
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1


spring.redis.host=redis.qmall
spring.cloud.nacos.discovery.server-addr=nacos-service.qmall:8848

spring.cloud.sentinel.transport.dashboard=sentinel-service.qmall:8333
spring.zipkin.base-url=http://zipkin-service.qmall:9411/
