spring.application.name=qmall-gateway
server.port=88
spring.cloud.nacos.discovery.server-addr=192.168.56.10:8848

spring.cloud.sentinel.transport.dashboard=localhost:8333



management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://192.168.56.10:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
