spring.application.name=qmall-coupon
server.port=8080
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

spring.redis.host=redis.qmall
spring.cloud.nacos.discovery.server-addr=nacos-service.qmall:8848
spring.datasource.url=jdbc:mysql://mysql-master.qmall:3306/gulimall_sms
spring.cloud.sentinel.transport.dashboard=sentinel-service.qmall:8333
spring.zipkin.base-url=http://zipkin-service.qmall:9411/

management.endpoints.web.exposure.include=*

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
