spring.application.name=qmall-coupon
server.port=7000
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.56.10:3306/gulimall_sms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.nacos.discovery.server-addr=127.0,0,1:8848
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto



spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://192.168.56.10:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
